spring.application.name=mystia-canteen
server.port=7078
spring.datasource.url=jdbc:mysql://localhost:3306/mystia?serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username=mystia
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.enabled=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.data.redis.password=''
spring.data.redis.database=0
spring.data.redis.client-type=jedis
spring.data.redis.jedis.pool.max-active=20
spring.data.redis.jedis.pool.max-wait=2000ms
spring.data.redis.jedis.pool.max-idle=10
spring.data.redis.jedis.pool.min-idle=2
spring.data.redis.connect-timeout=2000ms
spring.data.redis.timeout=1000ms

#mybatis-plus:
#    configuration:
#        map-underscore-to-camel-case: true
#        type-handlers-package: com.javaweb.mystiacanteen.handler

mybatis-plus.mapper-locations=classpath:/mappers/*.xml
mybatis-plus.type-aliases-package=com.javaweb.mystiacanteen.entity
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.configuration.map-underscore-to-camel-case=true

logging.level.root=INFO
logging.level.com.javaweb.mystiacanteen=DEBUG
logging.file.name=logs/application.log

# SMTP ??
mail.host=smtp.qq.com
mail.from=1716236031@qq.com
mail.password=kqwfxlfpmzrzbhae
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.smtp.port=465
mail.smtp.connectiontimeout=5000
mail.smtp.timeout=5000